{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "clean": {
            "cache": false
        },
        "check-types": {},
        "test": {},
        "test:cov": {},
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"],
            "inputs": ["$TURBO_DEFAULT$", "src/**/*.ts"]
        }
    }
}
